Protel Design System Design Rule Check
PCB File : C:\Users\gdona\OneDrive\Documents\Rowan Class Files\Clubs\RAS\RAS Projects\Quadruped\Quadruped_Wiring\Quadruped_ShieldPCB.PcbDoc
Date     : 10/2/2022
Time     : 5:11:00 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=5000mil) (All)
Rule Violations :0

Processing Rule : Room U_LCD_Schem (Bounding Region = (3135mil, 2100mil, 3735mil, 3090mil) (InComponentClass('U_LCD_Schem'))
Rule Violations :0

Processing Rule : Room U_HC06_Schem (Bounding Region = (3765mil, 2060mil, 4275mil, 2565mil) (InComponentClass('U_HC06_Schem'))
Rule Violations :0

Processing Rule : Room U_Power_Circuit (Bounding Region = (6290.236mil, 1655mil, 7730.236mil, 3995mil) (InComponentClass('U_Power_Circuit'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03